# Ecooo Odoo Addons
Collection of Odoo addons to extend Odoo's capabilities to fit Ecooo's requirements. Each subfolder of this repo represents it's own module. Most of this modules depend on other modules developed by Domatix so they are not independent.